NODE_ENV=development
PORT=8080

MONGO_DB_URL= mongodb+srv://mytamhuynhhmt_db_user:UJkiLS6MYJRRP6ls@cluster0.0diem0y.mongodb.net/BT3_FullStackNodeJS01?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mytamhuynhhmt_db_user
JWT_EXPIRE=12h